<!--PAGINA WEB EN TECNOLOCHICAS-->

<!--DOCTYPE (declaración de un archivo tip HTML)-->
<!DOCTYPE html>
<!--html (encapsula  todo nuestro codigo), lang(language)-->
<html lang="en">
<!-- HEAD (Metadata: información para el navegador)-->

<head>
  <!--CHARSET (Conjunto de caracteres)-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--TITLE (Nombre del sitio web en ventana)-->
  <title>Animasha</title>
  <!--LINK (PARA ENLANZAR HTML + CSS) REL (relación del docu) href(ubicación del documento)-->
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!--LINK para conectar fuentes desde google-->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Spectral+SC&display=swap"
    rel="stylesheet">
  <!--FUENTES DEL PROYECTO-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Yeseva+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>
<!--BODY(lo que ve el usuario )-->

<body>


  <!--HR linea separadora-->
  <div class="header1">
    <header>
      <h1 class="titulo">Animasha</h1>
    </header>

    <div class="index">
      <nav class="nav-principal contenedor">
        <a href="#caracteristicas">Características</a>
        <a href="#alimentación">Alimentación</a>
        <a href="#relación">Relación humano-perro</a>
        <a href="#razas">Razas</a>
      </nav>

    </div>

  </div>


  <section>
    <div class="container">
      <div class="banner">
        <div class="banner-text">
          <h3> El mejor amigo que ladra y alegra tus días </h3>
          <h2>Perros</h2>
          <button id="btn"> Leer más</button>
        </div>
      </div>
    </div>

    <div class="p-bann">
      <p>
        Desde tiempos muy antiguos, se han registrado casos de relación entre los descendientes de los lobos, que son
        mamíferos, y los seres humanos. Cuando las personas se dieron cuenta de que los perros podían ser compañeros de
        caza muy útiles, se estableció una conexión que ha seguido desarrollándose hasta hoy. Se cree que este proceso
        de
        domesticación ocurrió en Europa hace mucho tiempo, entre 20.000 y 40.000 años, al final de la época del
        Neolítico.
        Como resultado, surgió la especie que conocemos actualmente como perro, científicamente llamada Canis Lupus
        familiaris.

        A pesar de que todos los perros actuales tienen un ancestro común, hoy en día existen alrededor de 800 razas
        diferentes, con tamaños y apariencias muy variados. Estas razas se originaron a través de la selección realizada
        por los seres humanos. Aunque los perros no tienen una vista muy aguda, tienen un oído excelente y un sentido
        del
        olfato muy desarrollado. Esta habilidad es la que define sus mejores cualidades como cazadores o rastreadores, y
        también les permite reconocer olores familiares y socializar con otros perros.

        Las hembras entran en celo dos veces al año, su periodo de embarazo dura un poco más de dos meses y suelen tener
        camadas de entre 8 y 12 cachorros. Aunque la esperanza de vida promedio de los perros está entre los 12 y 15
        años,
        algunos pueden vivir hasta los 20 años.
      </p>
    </div>
  </section>



  <main>
    <h2>Hablemos sobre ellos</h2>
    <section>
      <h3 id="caracteristicas">Características</h3>
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-paw" width="60" height="60"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path
            d="M14.7 13.5c-1.1 -2 -1.441 -2.5 -2.7 -2.5c-1.259 0 -1.736 .755 -2.836 2.747c-.942 1.703 -2.846 1.845 -3.321 3.291c-.097 .265 -.145 .677 -.143 .962c0 1.176 .787 2 1.8 2c1.259 0 3 -1 4.5 -1s3.241 1 4.5 1c1.013 0 1.8 -.823 1.8 -2c0 -.285 -.049 -.697 -.146 -.962c-.475 -1.451 -2.512 -1.835 -3.454 -3.538z" />
          <path
            d="M20.188 8.082a1.039 1.039 0 0 0 -.406 -.082h-.015c-.735 .012 -1.56 .75 -1.993 1.866c-.519 1.335 -.28 2.7 .538 3.052c.129 .055 .267 .082 .406 .082c.739 0 1.575 -.742 2.011 -1.866c.516 -1.335 .273 -2.7 -.54 -3.052z" />
          <path
            d="M9.474 9c.055 0 .109 0 .163 -.011c.944 -.128 1.533 -1.346 1.32 -2.722c-.203 -1.297 -1.047 -2.267 -1.932 -2.267c-.055 0 -.109 0 -.163 .011c-.944 .128 -1.533 1.346 -1.32 2.722c.204 1.293 1.048 2.267 1.933 2.267z" />
          <path
            d="M16.456 6.733c.214 -1.376 -.375 -2.594 -1.32 -2.722a1.164 1.164 0 0 0 -.162 -.011c-.885 0 -1.728 .97 -1.93 2.267c-.214 1.376 .375 2.594 1.32 2.722c.054 .007 .108 .011 .162 .011c.885 0 1.73 -.974 1.93 -2.267z" />
          <path
            d="M5.69 12.918c.816 -.352 1.054 -1.719 .536 -3.052c-.436 -1.124 -1.271 -1.866 -2.009 -1.866c-.14 0 -.277 .027 -.407 .082c-.816 .352 -1.054 1.719 -.536 3.052c.436 1.124 1.271 1.866 2.009 1.866c.14 0 .277 -.027 .407 -.082z" />
        </svg>
      </p>

      <ul class="p-caracteristicas">
        <li> El perro se define como un mamífero cuadrúpedo que camina en cuatro extremidades, tiene rabo y un manto que
          rodea todo el cuerpo.
        </li>
        <li>El perro pertenece a la especie de los cánidos. Su tamaño, forma y pelaje varían en función de la raza de
          perro.
        </li>
        <li>Los perros son animales inteligentes y pueden ser entrenados para aprender una amplia variedad de comandos y
          tareas. Son capaces de comprender instrucciones, responder a señales y adaptarse a diferentes situaciones.
        </li>
        <li>Los perros son conocidos por su lealtad hacia sus dueños. Son animales muy fieles y están dispuestos a hacer
          cualquier cosa para proteger y complacer a sus dueños.
        </li>
        <li>Los perros tienen una capacidad notable para adaptarse a diferentes entornos y situaciones. Pueden vivir en
          espacios pequeños o grandes, en áreas urbanas o rurales, y se adaptan a diferentes estilos de vida.
        </li>
        <li>Los perros tienen un sentido del olfato excepcionalmente desarrollado. Pueden detectar olores sutiles y se
          utilizan en diversas tareas, como búsqueda y rescate, detección de drogas o explosivos, y rastreo.
        </li>
      </ul>
    </section>

    <section>
      <h3 id="alimentación">Alimentación</h3>
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bone" width="60" height="60"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path
            d="M15 3a3 3 0 0 1 3 3a3 3 0 1 1 -2.12 5.122l-4.758 4.758a3 3 0 1 1 -5.117 2.297l0 -.177l-.176 0a3 3 0 1 1 2.298 -5.115l4.758 -4.758a3 3 0 0 1 2.12 -5.122z" />
        </svg>
      </p>
      <p>
        Los perros son animales herbívoros, es decir que son capaces de comer desde plantas, hierbas hasta frutas y
        vegetales. Por un lado, los carbohidratos que provienen de las plantas les van a ayudar a tener una buena fuente
        de energía y sobre todo a mejorar el funcionamiento de su sistema digestivo.

        Si miramos sus dientes, los molares o muelas son bastante eficientes, los cuales se utilizaban en un pasado para
        triturar la comida vegetal. Tienen 32 dientes diseñados para masticar diferentes tipos de alimentos. Entre los
        cuatro y nueve meses de vida suelen cambiar su dentadura por los dientes definitivos. Además, sus glándulas
        salivales segregan la cantidad adecuada de saliva para facilitar la
        digestión en la boca.

        Debido a la interacción con los humanos, también suelen comer proteínas animales, como carne o pescado cocidos,
        y alimentos equilibrados que contienen todos los nutrientes necesarios para mantener su óptima salud.
        Dependiendo de su edad y estilo de vida, necesitan consumir entre 1300 y 3500 calorías por día.
      </p>
    </section>

    <section>
      <h3 id="relación">Relación humano-perro</h3>
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart-handshake" width="60"
          height="60" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
          <path
            d="M12 6l-3.293 3.293a1 1 0 0 0 0 1.414l.543 .543c.69 .69 1.81 .69 2.5 0l1 -1a3.182 3.182 0 0 1 4.5 0l2.25 2.25" />
          <path d="M12.5 15.5l2 2" />
          <path d="M15 13l2 2" />
        </svg>
      </p>
      <p>
        La conexión entre los humanos y los perros ha sido revolucionaria para muchas personas. Ya que las mascotas han
        despertado la compasión hacia los animales en nuevas generaciones que están impulsando hacia un futuro más
        equitativo para otros seres vivos.
        El lazo que se forma con los perros está lleno de virtudes y emociones favorables.
      <ul>
        <li>Los perros son conocidos como "el mejor amigo del hombre" debido a su capacidad para brindar compañía
          constante. Son leales, cariñosos y están siempre dispuestos a estar cerca de sus dueños, brindando consuelo y
          apoyo emocional.
        </li>
        <li>Está comprobado que tener un perro puede tener numerosos beneficios para la salud humana. Los perros ayudan
          a reducir el estrés, disminuir la presión arterial, mejorar el estado de ánimo y fomentar un estilo de vida
          activo a través del ejercicio diario.
        </li>
        <li>La relación entre un humano y un perro puede ser profundamente emocional. Se establece un vínculo afectivo
          basado en la confianza, el amor y el cuidado mutuo. Los perros son capaces de comprender y responder a las
          emociones humanas, brindando consuelo y alegría en momentos difíciles.
        </li>
        <li>Los perros y los humanos pueden disfrutar de actividades compartidas, como paseos, juegos, entrenamiento y
          exploración al aire libre. Estas actividades fortalecen el vínculo y promueven la interacción y el tiempo de
          calidad juntos.
        </li>
        <li>Tener un perro implica una responsabilidad significativa. Los humanos deben proporcionar cuidado adecuado,
          como alimentación, ejercicio, atención veterinaria y socialización, así como dedicar tiempo y recursos para
          satisfacer las necesidades del perro.
        </li>
        <li>Los perros pueden actuar como guardianes y proporcionar una sensación de seguridad a sus dueños. Su agudeza
          sensorial y su instinto protector hacen que muchas personas se sientan más seguras en presencia de un perro.
        </li>
      </ul>
      </p>
    </section>

    <section>
      <h3 id="razas">Razas</h3>
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dog" width="60" height="60"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M11 5h2" />
          <path d="M19 12c-.667 5.333 -2.333 8 -5 8h-4c-2.667 0 -4.333 -2.667 -5 -8" />
          <path d="M11 16c0 .667 .333 1 1 1s1 -.333 1 -1h-2z" />
          <path d="M12 18v2" />
          <path d="M10 11v.01" />
          <path d="M14 11v.01" />
          <path d="M5 4l6 .97l-6.238 6.688a1.021 1.021 0 0 1 -1.41 .111a.953 .953 0 0 1 -.327 -.954l1.975 -6.815z" />
          <path d="M19 4l-6 .97l6.238 6.688c.358 .408 .989 .458 1.41 .111a.953 .953 0 0 0 .327 -.954l-1.975 -6.815z" />
        </svg>
      <h4>Razas de perros grandes </h4>
      <section>
        <ul>
          <li>Rottweiler</li>
          <li>American bully</li>
          <li>Doberman</li>
          <li>Golden retriever</li>
          <li>Dogo Burdeos</li>
          <li>Fila brasileño</li>
          <li>Alaskan malamute</li>
          <li>American pit bull terrier</li>
          <li>Boyero de Berna</li>
          <li>Dogo Aleman</li>
        </ul>
      </section>

      <h4>Razas de perros medianos </h4>
      <section>
        <ul>
          <li>Bulldog ingles</li>
          <li>Cocker spaniel ingles</li>
          <li>Bulldog Frances</li>
          <li>Beagle</li>
          <li>Basset hound</li>
          <li>Chow chow</li>
          <li>Boxer</li>
          <li>Labrador retriever</li>
          <li>Pastor ganadero australiano</li>
          <li>Bull terrier</li>
        </ul>
      </section>

      <h4>Razas de perros pequeños </h4>
      <section>
        <ul>
          <li>Pomerania</li>
          <li>Chihuaha</li>
          <li>Dachshund</li>
          <li>Caniche</li>
          <li>Yorkshire</li>
          <li>Corgi</li>
          <li>Carlino</li>
          <li>Schnauzer </li>
          <li>Galgo italiano</li>
          <li>Jack Russel Terrier</li>
        </ul>
      </section>

      <h4>Razas de perros populares </h4>
      <section>
        <ul>
          <li>Husky siberiano</li>
          <li>Golden retriever</li>
          <li>Caniche</li>
          <li>Yorkshire terrier</li>
          <li>Dálmata</li>
          <li>Chihuahua</li>
          <li>Bulldog inglés</li>
          <li>Dachshund</li>

        </ul>

      </section>


      </p>
    </section>
  </main>

  <footer>La vida de un perro importa. No los abandones, respétalos y cuídalos. </footer>






  <!--IMAGENES A TRAVES DE GOOGLE-->
  <img src="https://www.pngall.com/wp-content/uploads/13/Dachshund-Cute-PNG-Picture.png"
    alt="Imagen de perro salchicha">

  <!--IMAGENES A TRAVES DE LA COMPUTADORA-->
  <img src="images/dog.png" width="50%" alt="imagen de un perro">



</body>

</html>